<html>
<head>
  <title>Churn Prediction</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .form-group {
      margin-bottom: 1rem;
      width: 100%;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #6f42c1;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .purple-border {
      border: 1px solid #6f42c1;
      border-radius: 0.25rem;
      padding: 1rem;
    }

    .purple-border label {
      color: #6f42c1;
    }
  </style>
</head>
<body style="background-color: aliceblue;">
  <h1 style="text-align: center; color: cornflowerblue;">Constumer Churn Prediction</h1>
  <div class="container">
    <form action="http://localhost:5000/" method="POST">
      <div class="form-group purple-border">
        <label for="comment">SeniorCitizen:</label>
        <textarea class="form-control" rows="2" id="query1" name="query1" autofocus>{{query1}}</textarea>
      </div>

      <div class="form-group purple-border">
        <label for="comment">MonthlyCharges:</label>
        <textarea class="form-control" rows="2" id="query2" name="query2" autofocus>{{query2}}</textarea>
      </div>

      <div class="form-group purple-border">
        <label for="comment">TotalCharges:</label>
        <textarea class="form-control" rows="2" id="query3" name="query3" autofocus>{{query3}}</textarea>
      </div>

      <div class="form-group purple-border">
        <label for="comment">gender:</label>
        <textarea class="form-control" rows="2" id="query4" name="query4" autofocus>{{query4}}</textarea>
      </div>

      <div class="form-group purple-border">
        <label for="comment">Partner:</label>
        <textarea class="form-control" rows="2" id="query5" name="query5" autofocus>{{query5}}</textarea>
      </div>

      <div class="form-group purple-border">
        <label for="comment">Dependents:</label>
        <textarea class="form-control" rows="2" id="query6" name="query6" autofocus>{{query6}}</textarea>
      </div>

      <div class="form-group purple-border">
        <label for="comment">PhoneService:</label>
        <textarea class="form-control" rows="2" id="query7" name="query7" autofocus>{{query7}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">MultipleLines:</label>
        <textarea class="form-control" rows="2" id="query7" name="query8" autofocus>{{query8}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">InternetService:</label>
        <textarea class="form-control" rows="2" id="query7" name="query9" autofocus>{{query9}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">OnlineSecurity:</label>
        <textarea class="form-control" rows="2" id="query7" name="query10" autofocus>{{query10}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">OnlineBackup</label>
        <textarea class="form-control" rows="2" id="query7" name="query11" autofocus>{{query11}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">DeviceProtection</label>
        <textarea class="form-control" rows="2" id="query7" name="query12" autofocus>{{query12}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">TechSupport:</label>
        <textarea class="form-control" rows="2" id="query7" name="query13" autofocus>{{query13}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">StreamingTV:</label>
        <textarea class="form-control" rows="2" id="query7" name="query14" autofocus>{{query14}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">StreamingMovies:</label>
        <textarea class="form-control" rows="2" id="query7" name="query15" autofocus>{{query15}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">Contract:</label>
        <textarea class="form-control" rows="2" id="query7" name="query16" autofocus>{{query16}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">PaperlessBilling:</label>
        <textarea class="form-control" rows="2" id="query7" name="query17" autofocus>{{query17}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">PaymentMethod:</label>
        <textarea class="form-control" rows="2" id="query7" name="query18" autofocus>{{query18}}</textarea>
      </div>

	  <div class="form-group purple-border">
        <label for="comment">tenure:</label>
        <textarea class="form-control" rows="2" id="query7" name="query19" autofocus>{{query19}}</textarea>
      </div>

      <div class="col-sm-3">
        <button type="submit" class="btn btn-primary" name="submit">SUBMIT</button>
     </div>
    </form>
  </div>
    <div class="row">
    <div class="col-sm-9">
     <textarea class="form-control" rows="2" id="comment" name="query6" rows="2" cols="5" autofocus>{{output1}}</textarea><br>
     <textarea class="form-control" rows="2" id="comment" name="query6" rows="2" cols="5" autofocus>{{output2}}</textarea>
    </div>
   </div>
  </div>		
</body>
</html>
